{
    "name": "automation",
    "full_name": "Automation",
    "description": "Automation Manager Antares",
    "author": "Łukasz Cirut",
    "url": "https://antaresproject.io",
    "version": "0.9.0",
    "provides": [
        "Antares\\Automation\\AutomationServiceProvider"
    ]
}